# dropbox_wpf

./: WpfDropBoxClient.sln
DropBox/: DropBox.csproj  DropBoxService.cs  SortComparerByMetaDataType.cs
Models/: File.cs  Folder.cs  INode.cs
WpfDropBoxClient/: App.xaml  App.xaml.cs  WpfDropBoxClient.csproj
WpfDropBoxClient/ViewModels/: MainWindowViewModel.cs  ViewModelAbs.cs
WpfDropBoxClient/Views/: MainWindowView.xaml  MainWindowView.xaml.cs
